<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Welcome to PLQ Composite Decomposition’s documentation! &mdash; PLQComposite Decomposition 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="plqcom" href="modules.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            PLQComposite Decomposition
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">plqcom</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">PLQComposite Decomposition</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Welcome to PLQ Composite Decomposition’s documentation!</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="welcome-to-plq-composite-decomposition-s-documentation">
<h1>Welcome to PLQ Composite Decomposition’s documentation!<a class="headerlink" href="#welcome-to-plq-composite-decomposition-s-documentation" title="Permalink to this heading">¶</a></h1>
<p><strong>PLQ Composite Decomposition</strong> is designed to be a computational
software package to decompose a piecewise linear-quadratic (PLQ) convex
function as a composite ReLU-ReHU function. In this case, users can
customize the PLQ loss function and use ReHLine to solve the
optimization problem.</p>
<ul class="simple">
<li><p>Github repo: <a class="reference external" href="https://github.com/keepwith/PLQComposite">https://github.com/keepwith/PLQComposite</a></p></li>
<li><p>Documentation:</p></li>
<li><p>PyPI:</p></li>
<li><p>Opensource License: <a class="reference external" href="https://opensource.org/licenses/MIT">MIT
license</a></p></li>
</ul>
<section id="formulation">
<h2>Formulation<a class="headerlink" href="#formulation" title="Permalink to this heading">¶</a></h2>
<p>Given a piecewise linear-quadratic (PLQ) convex function with form</p>
<div class="math notranslate nohighlight">
\[\begin{split}f(x)=
\begin{cases}
\ a_0 x^2 + b_0 x + c_0, &amp; \text{if } x \leq d_0, \\
\ a_i x^2 + b_i x + c_i, &amp; \text{if } d_{i-1} &lt; x \leq d_{i}, i=1,2,...,n \\
\ a_n x^2 + b_n x + c_n, &amp; \text{if } x \geq d_{n}.
\end{cases}\end{split}\]</div>
<p>or</p>
<div class="math notranslate nohighlight">
\[f(x)=max\{a_0 x^2 + b_0 x + c_0, a_1 x^2 + b_1 x + c_1, ..., a_n x^2 + b_n x + c_n\}.  i=1,2,...,n\]</div>
<p>then this package will transform the PLQ loss function to a composite
ReLU-ReHU function form below:</p>
<div class="math notranslate nohighlight">
\[f(x)=\sum_{l=1}^L \text{ReLU}( u_{l} x + v_{l}) + \sum_{h=1}^H {\text{ReHU}}_ {\tau_{h}}( s_{h} x + t_{h})\]</div>
<p>where <span class="math notranslate nohighlight">\(u_{l},v_{l}\)</span> and <span class="math notranslate nohighlight">\(s_{h},t_{h},\tau_{h}\)</span> are the
ReLU-ReHU loss parameters. The ReLU and ReHU functions are defined as
<span class="math notranslate nohighlight">\(\mathrm{ReLU}(z)=\max(z,0)\)</span> and</p>
<div class="math notranslate nohighlight">
\[\begin{split}\mathrm{ReHU}_\tau(z) =
  \begin{cases}
  \ 0,                     &amp; z \leq 0 \\
  \ z^2/2,                 &amp; 0 &lt; z \leq \tau \\
  \ \tau( z - \tau/2 ),   &amp; z &gt; \tau
  \end{cases}.\end{split}\]</div>
</section>
<section id="core-modules">
<h2>Core Modules<a class="headerlink" href="#core-modules" title="Permalink to this heading">¶</a></h2>
<section id="plqloss">
<h3>PLQLoss<a class="headerlink" href="#plqloss" title="Permalink to this heading">¶</a></h3>
<p>A class to define a PLQ loss function. Accepted initialization can be
coefficients with cutpoints, or a list of convex quadratic functions.</p>
</section>
<section id="rehloss">
<h3>2ReHLoss<a class="headerlink" href="#rehloss" title="Permalink to this heading">¶</a></h3>
<p>A function to decompose a PLQ loss function as a composite ReLU-ReHU
function.</p>
</section>
</section>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this heading">¶</a></h2>
<p>Install the <code class="docutils literal notranslate"><span class="pre">PLQ</span> <span class="pre">Composite</span> <span class="pre">Decomposition</span></code> using <code class="docutils literal notranslate"><span class="pre">pip</span></code>:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>plqcomposite
</pre></div>
</div>
</section>
<section id="references">
<h2>References<a class="headerlink" href="#references" title="Permalink to this heading">¶</a></h2>
<ul class="simple">
<li><p>[1] Dai, B., &amp; Qiu, Y. (2023, November). ReHLine: Regularized
Composite ReLU-ReHU Loss Minimization with Linear Computation and
Linear Convergence. In <em>Thirty-seventh Conference on Neural
Information Processing Systems</em>.</p></li>
</ul>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this heading">¶</a></h1>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">plqcom</a><ul>
<li class="toctree-l2"><a class="reference internal" href="PLQLoss.html">PLQLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="ReHLoss.html">ReHLoss module</a></li>
<li class="toctree-l2"><a class="reference internal" href="base.html">base module</a></li>
</ul>
</li>
</ul>
</div>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="modules.html" class="btn btn-neutral float-right" title="plqcom" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, &#34;Tingxian Gao&#34;.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>